<DOCTYPE html>
<html lang="fr-FR">

    <head>
        <!-- Titre du site web-->
        <!-- Le titre-->
        <title>
            Web-live
        </title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" charset="UTF-8"/>
        <link href="file:///C:/Users/prisc/OneDrive/Bureau/Live/cadre-game/logo-app.jpg" rel="shortcut icon" sizes="196x196">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <nav class="content">
            <div class="dsign">

                <!-- Logo du site web-->
                <div class="logo">
                    <h1 class="logo-site">WEB-LIVE</h1>
                </div>

                <!-- Racourcie-->
                <div class="recherche">
                    <!-- a coder-->
                </div>

                <br>
                <br>
                <br>

                <!-- Le menus d'pages-->
                <ul class="menus-site">
                    <li class="menus"><a href="#lein"  class="lien" style="text-decoration: transparent;color: #0F056B;font-size: 20px;">Apropos</a></li>
                    <li class="menus"><a href="#lein"  class="lien" style="text-decoration: transparent;color: #0F056B;font-size: 20px;">Nouveautés</a></li>
                    <li class="menus"><a href="#lein"  class="lien" style="text-decoration: transparent;color: #0F056B;font-size: 20px;">téléchargent</a></li>
                    <li class="menus"><a href="#lein"  class="lien" style="text-decoration: transparent;color: #0F056B;font-size: 20px;">compte games</a></li>
                    <li class="menus"><a href="#lein"  class="lien" style="text-decoration: transparent;color: #0F056B;font-size: 20px;">message gameurs</a></li>
                    <li class="menus"><a href="#lein"  class="lien" style="text-decoration: transparent;color: #0F056B;font-size: 20px;">incription</a></li>
                </ul>

            </div>

        </nav>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="presentation">    

            <div class="text-de-presentation">

                <h1 class="titre" style="font-size: 30px;"><span style="font-size: 35px;">Bienvenu</span> dans <span style="color: #0F056B;">web-live</span></h1>
                <br>
                <br>
                <br>
                <h3 class="sous-titre">
                    <div>Web-Live: Prenez les commandes et</div>
                    <div> survolez l'avenir avec audace!</div>
                </h3>

                <br>
                <br>
                <br>
                <br>

                <div class="button-class">
                    <a href="#">
                        <button type="button" class="button">
                            Se lancer 
                        </button>
                    </a>
                </div>

            </div>
            <div class="image-de-presentation">

                <!-- Image de présentation -->
                <div class="grid-colmun">
                    <div class="grid"><img src="présentation-images.jpeg"></div>
                    <div class="grid">
                        <div class="grid-deus" style="color: #0F056B;"></div>
                        <div class="grid-un" style="color: #0F056B;"></div>
                        <div class="grid-un" style="color: #0F056B;"></div>
                        <div class="grid-un-if"></div>
                    </div>
                    <div class="grid"><img src="présentation-image.jpeg"></div>
                    <div class="grid">
                        <div class="grid-deus" style="color: #0F056B;"></div>
                        <div class="grid-un" style="color: #0F056B;"></div>
                        <div class="grid-un" style="color: #0F056B;"></div>
                        <div class="grid-un-if"></div>
                    </div>
                    <style>
                        .grid-un{
                            width: 50px;
                            height: 50px;
                            background-color: #0F056B;
                            display: grid;
                        }

                        .grid-un-if{
                            width: 50px;
                            height: 50px;
                            display: grid;
                        }

                        .grid-deus {
                            width: 200px;
                            height: 200px;
                            background-color: #0F056B;
                            display: grid;
                        }

                        .grid {
                            width: 300px;
                            height: 300px;
                            display: grid;
                            grid-auto-flow: column;
                        }
                    </style>
                </div>

            </div>
            
        </div>
        <!-- Reste du site web -->
        <!-- La base du site web -->
        <!-- Section  menu -->

        <br>
        <br>

        <div class="site-propos">
            <span>
                &copy;Web-Live créer le 11/03/2024 par Ibrahim Bouillet et Adam Bouillet
            </span>
        </div>

    </body>

</html>